$navbar-height: 10vh;

body {
  --primary-color: blue;
  --border-color: #e8e8e8;

  margin: 0;
  overflow: hidden;
  font-family: Avenir;
  font-size: 14px;
}

.text-primary {
  color: var(--primary-color);
}

%transition-1 {
  transition: all 0.6s cubic-bezier(0.17, 0.84, 0.44, 1);
}

%transition-2 {
  transition: all 0.7s cubic-bezier(0.52, 0.63, 0.26, 1);
}

%outline {
  &,
  & > * {
    border: solid 1px red;
  }
}

%wireframe {
  > *:not(:last-child) {
    border-right: solid 1px var(--border-color);
  }
}

.ax_ {
  &header {
    @extend %wireframe;

    display: grid;
    position: relative;
    z-index: 6;
    background-color: white;
    grid-template-rows: $navbar-height;
    grid-template-columns: repeat(4, 1fr);
    border-bottom: solid 1px var(--border-color);

    > *:not(:first-child) {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1rem;
    }
  }

  &main {
    @extend %wireframe;

    height: 100vh - $navbar-height;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  &left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &_container {
      // @extend %outline;
      @extend %transition-1;

      width: 100%;
      display: flex;
      flex-flow: column;
      align-items: center;

      > * {
        @extend %transition-1;

        width: 60%;
        margin: 0;
        margin-bottom: 1rem;

        &:not(img) {
          transition-duration: 0.1s;
        }
      }

      .heading {
        font-family: Didot;
        font-size: 2rem;
        opacity: 1;
      }

      .paragraph {
        font-size: 1.1rem;
        opacity: 0.7;
      }
    }

    .ax_options {
      @extend %transition-1;

      left: 0;
      bottom: 0;
      position: absolute;
      transform: translateY(100%);

      button {
        appearance: none;
        padding: 0.8rem 1.5rem;
        font-size: 0.8rem;
        letter-spacing: 0.102em;
        background: var(--primary-color);
        color: white;
        border: none;
      }
    }

    &.preview {
      .ax_options {
        transform: translateY(0%);
        transition-duration: 0.1s;
      }

      .heading,
      .paragraph {
        opacity: 0;
      }
    }
  }

  &product_image {
    @extend %transition-2;

    min-height: 200px;
    background-color: whitesmoke;
    display: block;
    height: (100vh - $navbar-height) * 0.4;
    object-fit: cover;
  }

  &right {
    position: relative;

    section:not(.product-grid) {
      box-sizing: border-box;
      padding: 1.5rem;
      box-sizing: border-box;
      height: 100vh - $navbar-height;
    }

    .scrollable {
    //   @extend %outline;
    
      overflow-y: scroll;
      overflow-x: hidden;
      width: calc(100% + 15px);
      padding: 3rem 1.5rem 1.5rem !important;
      box-sizing: border-box;
    }

    header {
      @extend %transition-1;

      position: absolute;
      padding: 0.5rem 1.5rem;
      box-sizing: content-box;
      transform: translateY(-100%);
      background-color: white;
      border-bottom: solid 1px var(--border-color);
      top: 0;
      right: 0;
      left: 0;
      z-index: 5;
      transition-delay: 0.5s;
    }

    .rollout {
      @extend %transition-1;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      position: absolute;
      transform: translateX(0%);
      background: lighten(blue, 45%);
      z-index: 4;
    }

    .product-grid {
      width: 100%;
      display: grid;
      grid-gap: 10vh 0;
      height: auto;
      justify-items: center;
      align-items: flex-start;
      justify-content: space-around;
      border-color: green;
      grid-template-columns: repeat(auto-fill, minmax(250px, 40vh));

      > figure {
        // @extend %outline;
        margin: 0;
        width: 250px;
        min-height: 45vh;
        box-sizing: border-box;
        cursor: pointer;

        &:nth-child(2n) {
          transform: translateY(10vh);
        }

        > div {
          @extend %transition-1;

          opacity: 0;
          transform: translateY(50%);
          height: 100%;
          // background-color: red;
          width: 100%;
        }

        img {
          border: solid 1px var(--border-color);
          width: 100%;
          object-fit: cover;
        }

        &.slide-in {
          > div {
            transform: translate(0, 0);
            opacity: 1;
          }
        }
      }
    }

    &.preview {
      .rollout {
        transform: translate(100%, 0);
      }

      header {
        transform: translate(0, 0);
      }
    }
  }
}

.brand {
  display: flex;
  align-items: center;

  .menu-button {
    width: 10vmin;
    background-color: var(--primary-color);
    align-self: stretch;
    border: none;
    margin-right: 1rem;
    + * {
      flex: 1;
      font-size: 1.5rem;
      color: #111;
      text-align: center;
    }
  }
}

.text-sm {
  font-size: 0.6rem;
}

.underlined {
  display: inline-block;
  border-bottom: solid 2px var(--primary-color);
}
